# ClearFiveStages-App

./: AboutScene.ccbi  AboutScene.js  CFSGamePlayScene.ccbi  CFSModePaiGowManager.js  CFSModeRuleManager.js  GameData.js  GameLoseLayer.js  HelpScene.ccbi  Helper.js  LevelSelectScene.js  OptionLayer.js  PaiGowObject.js  PauseLayer.js  README.md  ReadySetGo.ccbi  ShowPaiGowLayer.js  SplashScreenScene.js  boot-html5.js  boot2-html5.js  cocos2d-html5.min.js  index.html  main.js  resources-html5.js  tutorial.plist
ClearFiveStages-CocosBuilder/: ClearFiveStages.ccbproj
ClearFiveStages-CocosBuilder/Resources/: AboutScene.ccb  CFSGamePlayScene.ccb  GameLoseLayer.ccb  GameWinLayer.ccb  HelpScene.ccb  HighScoreScene.ccb  LevelSelectScene.ccb  MainMenuScene.ccb  OpenningTitle-en.ccb  OpenningTitle-ja.ccb  OpenningTitle-zh.ccb  OptionLayer.ccb  PauseLayer.ccb  ReadySetGo.ccb  element-hd.plist  paigow-hd.plist  tutorial-hd.plist  (+1 more)
ClearFiveStages-HTML5/: CFSGamePlayScene.js  GameDataManager.js  GameLoseLayer.ccbi  GameWinLayer.ccbi  GameWinLayer.js  HelpScene.js  HighScoreScene.ccbi  HighScoreScene.js  LevelSelectScene.ccbi  MainMenuScene.ccbi  MainMenuScene.js  MultiLanguageUtil.js  OpenningTitle-en.ccbi  OptionLayer.ccbi  PauseLayer.ccbi  ScoreManager.js  SocialManager.js  boot-html5.js  build.xml  index.html
Cocos2d-Html5-HelloWorld-Facebook/: cocos2d.js  home.html  index.php  myApp.js  resource.js
Cocos2d-Html5-HelloWorld-SinaWB/: auth.php  config.yaml  config_auth.php  home.html  index.php  myApp.js
Cocos2d-Html5-HelloWorld-Widget/: Info.plist  index.html  myApp.js
(+84 files in other folders)
